<!DOCTYPE html>
<html>

<head>
    <title>Priyanka Velupla</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <!--<div class="topnav" id="myTopNav">-->
                <nav>
            <h2>Priyanka Velupla</h2>
            <a class="nav-items" href="#about">ABOUT</a>
            <a class="nav-items" href="#education">EDUCATION</a>
            <a class="nav-items" href="#experience">EXPERIENCES</a>
            <a class="nav-items" href="#technicalSkills">SKILLS</a>
            <a class="nav-items" href="#Projects">PROJECTS</a>
            <a class="nav-items" href="#blogs">BLOGS</a>
            <a class="nav-items" href="#contact">CONTACT ME</a>
        </nav>
        
<!--
            <div class="dropdown">
                <button class="nav-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="dropdown-content">
                    <a href="#about">ABOUT</a>
                    <a href="#education">EDUCATION</a>
                    <a href="#experience">EXPERIENCES</a>
                    <a href="#technicalSkills">SKILLS</a>
                    <a href="#Projects">PROJECTS</a>
                    <a href="#blogs">BLOGS</a>
                    <a href="#contact">CONTACT ME</a>
                </div>
            </div>
            -->
            </div>
            
            
        <div class="item2" id="profile-pic">
            <img src="Priyanka.jpg" />
        </div>

        <div class="item3" id="quote">
            <span>Network Engineer<br> With real time experience</span>
        </div>
    
        <div class="item4" id="about">
            <section>
            <label class="block-title">About : </label>
            <li> A Software Engineer with 2.5 years of experience. Updating technical skills, wants to grow as a key member in any organization that directs me to strive for efficiency, which enables to widen my spectrum of knowledge. I am currently pursuing Masters in Computer Science at University of New Haven, CT. </li>
            <li> Aspiring to be a Data Engineer</li>
        </section>
        </div>
        <div class="item5" id="education">
            <section>
            <h3 class="block-title">Education</h3>
                    <table>
                        <tr>
                        <th>Degree</th>
                        <th>University/ Institute</th>
                        <th>Date of Graduation</th>
                        <th>GPA/ Grade</th>
                        </tr>
    
                        <tr>
                            <td> MS in Computer Science</td>
                            <td>University of New Haven</td>
                            <td>May 2024</td>
                            <td>3.77</td>
                        </tr>
                        
                        <tr>
                            <td>BTech in Electronics</td>
                            <td>Gitam University</td>
                            <td>2018</td>
                            <td>8.0</td>
                        </tr>
                    </table>
                </section>
            </div>

            <div class="item6" id="experience">
                <section>
                <h3>Experience</h3>
                <h4 id="company-name">Cognizant Technologies</h4>
                <p id="job-title"><strong>Programmer Analyst  (2019 - 2021)</strong></p>
                <p id="job-responsibilities">Job Responsbilities</p>
                <p>
                    <ul>
                        <li>Acted as a client interface for major incidents and troubleshooting</li>
                        <li>Contributed to Automating Traffic movements and other activities using ansible scripts</li>
                        <li>Handled many troubleshooting and deployment call</li>
                        <li>Worked as a technical assistant in AEM team</li>
                    </ul>
                </p>
            </section>
            </div>
        <div class="item7" id="technicalSkills">
            <section>
                <h4>Technical Skills</h4>
                <table class="table-style edu">
                    <tr>
                        <td class="tableft">C</td>
                        <td class="tabright">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">C++</td>
                        <td class="tabright">⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">Ansible</td>
                        <td class="tabright">⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">C#</td>
                        <td class="tabright">⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">HTML</td>
                        <td class="tabright">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">CSS</td>
                        <td class="tabright">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">MySQL</td>
                        <td class="tabright">⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">AEM/CQ5</td>
                        <td class="tabright">⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">Tibco</td>
                        <td class="tabright">⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td class="tableft">ServiceNow</td>
                        <td class="tabright">⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </section>
                
            </div>
            <div class="item8" id="Projects">
                <section>
                <h3>Projects</h3>
                <table class="table-style projecttable">
    
                    <tr>
                        <td class="tableft"><b>2018</b></td>
                        <td class="tabright"><b>IRIS RECOGNITION USING ARTIFICIAL NEURAL NETWORKS</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="tabright">A neural network is created, and the iris images are given as the inputs. Here the Artificial Neural Network compares the scanned iris image with the stored image and identify the person from the image.</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tableft"><b>2021</b></td>
                        <td class="tabright"><b>Concurrent Reads and Writes of the file</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="tabright">The main theme of the project is to concurrently edit or read a single file by multiple users without any dirty reads. This is achieved the multi-threading and the scheduler strategies by which the concurrent reads and writes takes place.</td>
                    </tr>
                    <tr></tr>
                   
                </table>
            </section>
                
            </div>
            <div class="item9" id="blogs">
                <section>
                <h3>Rsearch Papers</h3>
    
                <p><b>Working on Research paper - Ethical Hacking - 2022</b></p>
                <p>Ethical hackers mainly use different techniques to protect themselves from cybercriminal activities. They are natural protectors of the system. Therefore, ethical hacking can be perceived as a form of hacking that can systematically analyze the security of their information systems and determine their weaknesses in the long-run future scenario.</p>
            </section>
            </div>
            <div class="item10" id="contact">
                <section>
                <h3>Contact</h3>
                <table class="contacttable">
                    <tr>
                        <td><b>Address: </b></td>
                        <td>175 Forest Road , West haven , Connecticut - 06516</td>
                    </tr>
                    <tr>
                        <td><b>Email: </b></td>
                        <td>priyankavelupla@gmail.com</td>
                    </tr>
                    <tr>
                        <td><b>Phone: </b></td>
                        <td>+1 (475)-837-3140</td>
                    </tr>
                </table>
            </section>
            </div>
        
        </div>
        <footer>

        </footer>
</body>
<style>

:root {
    font-family: Arial,
        Helvetica,
        sans-serif;
    background-color: #f1faee;
}
html {
    scroll-behavior: smooth;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'profile-pic profile-pic profile-pic quote quote quote'
    'about about about about about about'
    'education education education education education education'
    'experience experience experience experience experience experience'
    'skills skills skills skills skills skills'
    'projects projects projects projects projects projects'
    'blogs blogs blogs blogs blogs blogs'
    'contact contact contact contact contact contact';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: profile-pic; }
.item3 { grid-area: quote; }
.item4 { grid-area: about; }
.item5 { grid-area: education; }
.item6 { grid-area: experience; }
.item7 { grid-area: skills; }
.item8 { grid-area: projects; }
.item9 { grid-area: blogs; }
.item10 { grid-area: contact; }


container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1.5fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: 
         "nav nav nav nav"
         "profile-pic quote quote quote"
         "about about about about"
         "papers papers papers papers"
         "experiences experiences hobbies hobbies"
         "blogs blogs blogs blogs"
         "pictures pictures pictures pictures"
         ;
}

nav {
    background-color: #f3cae7;
    padding: 10px;
    grid-area: nav;
    min-height: 45px;

    margin: 0 10px;
    display: flex;
    align-items: center;
}

nav h3 {

    font-size: bold solid 15px;
    color: black;
    text-align: left;
    padding: 15px;
    flex: 2;


}

.nav-items {

    font-size: 14px;
    color: black;
    text-align: center;
    padding: 14px 10px;

    text-decoration: none;
    border: 1px solid #f3cae7;
    border-radius: 10px;
}

.nav-items:hover {
    background-color: #bb3049;
    color: black;
}
*/


nav {
    overflow: hidden;
    background-color: rgb(173, 212, 230);
  }
  
  nav a {
    float: right;
    display: block;
    color: #4942cb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
  }
  
  nav a:hover {
    background-color: rgb(218, 69, 69);
    color: black;
  }
  
  nav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  nav .icon {
    display: none;
  }

  nav a.split {
    float: left;
    color: black;
  }
  
  @media screen and (max-width: 600px) {
    nav a:not(:first-child) {display: none;}
    nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    nav.responsive {position: relative;}
    nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  h2{
    display: inline-block;
    width: 20%;
    
  }

.dropdown {
    display: none; 
    visibility: hidden;
}
.block-title {
    font-size: 20px;
    padding: 10px;
    display: block;
    margin: 0;
}

.block-subtitle {
    padding: 10px;
}

#profile-pic {
    float: left;
    background-color: white;
    margin: 0 0 0 10px;
}

#quote {
    background-color: rgb(255, 253, 253);
    color: black;
    font-size: 45px;
    text-align: center;
    padding: 55px;
    font-family: Brush Script MT,
    Brush Script Std,
    cursive;
    

    margin: 0 10px 0 0;
}

#about {
    background-color: #d1f3b0;
    padding: 10px;
    margin: 10px;
    color: black;
}

#about li {
    padding: 5px;
    text-align: justify;
}

#papers {
    background-color: #ddf0a2;
    padding: 10px;
    margin: 10px;
    color: black;
    grid-area: papers;
    min-height: 600px;
    overflow-y: scroll;
}

.papers-block {
    display: block;
    padding: 10px;
    margin: 15px;
    
}

.paper-title {
    display: block;
    font-size: 23px;
    padding: 5px;
}

.paper-title a {
       color: rgb(22 49 73);
    float: right;
}

.paper-title a:hover {
    color: blue;
}

.more-papers a {
       color: rgb(22 49 73);
}

.more-papers a:hover {
    color: blue;
}

.paper-desc {
    display: block;
    padding: 5px;
    text-align: justify;
}

#experiences {
    background-color: #ddf0a2;
    padding: 10px;
    margin: 10px;
    grid-area: experiences;
    color: black;
}

.exp-span {
    display: block;
    padding: 10px;
    margin: 5px;
    text-align: justify;
}

#hobbies {
    background-color: #ddf0a2;
    color: black;
    padding: 10px;
    margin: 10px;
    grid-area: hobbies;
}

.hobbies-list {
    padding: 5px;
    margin: 5px;
}

#blogs {
    padding: 10px;
    margin: 10px;
    color: black;
    background-color: #ddf0a2;
    grid-area: blogs;
}

#pictures {
    padding: 10px;
    border: 5px solid #457b9d;
    border-radius: 5px;
    margin: 10px;
    color: black;
    background-color: #ddf0a2;
    text-align: center;
    grid-area: pictures;
    max-height: 400px;
    min-height: 400px;
    overflow-y: scroll;
}

.pic-img {
    height: 250px;
    width: 250px;
    padding: 18px;
    text-align: center;
    border-radius: 10%;
}

ter {
    background-color: #3a3bb6;
    font-size: 30px;
    margin: 0 10px;

}

.blogs-wrapper{
    display: flex;
}


@media only screen and (max-width: 500px) {
    container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav"
            "profile-pic"
            "quote"
            "about"
            "papers"
            "experiences"
            "hobbies"
            "blogs"
            "pictures"
        ;
        gap: none;
    }

    .nav-items{
        display: none;
        visibility: hidden;
    }

    .dropdown {
        display: block;
        visibility: visible;
        padding: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #162842;
        min-width: 450px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        margin: 10px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: black;
        background-color:#bb3049;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        float: right;
    }

    .nav-button {
        color: black;
        background-color: #f3cae7;
        border-radius: 5px;
        float: right;
    }

    #profile-pic {
        background-color: white;
        text-align: center;
        margin: none;
    }

    #quote {
        font-size: 30px;
    }

    #papers {
        min-height: 1000px;
        overflow-y: scroll;
    }

    .paper-title {
        display: block;
        font-size: 20px;
        padding: 5px;
    }

}



</style>
</html>
